version: '3.8'
services:

  mysql_db_container:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: wordpass
    ports:
      - 3306:3306
    volumes:
      - mysql_db_data_container:/var/lib/mysqlGame
  game:
    #image: 'game:latest'
    build:
      context: .
      dockerfile: Dockerfile
    #restart: on-failure
    container_name: game
    ports:
      - 8282:8080


volumes:
  mysql_db_data_container: